########## Testcase 0: Failed ##########
Expected Output: 
2297

Your Output: 
Incorrect number of arguments.
Usage: ./pathsumfourways.jar p083_matrix.txt
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
2040

Your Output: 
Incorrect number of arguments.
Usage: ./pathsumfourways.jar p083_matrix.txt
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
7858

Your Output: 
Incorrect number of arguments.
Usage: ./pathsumfourways.jar p083_matrix.txt
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
1399000000000

Your Output: 
Incorrect number of arguments.
Usage: ./pathsumfourways.jar p083_matrix.txt
----------------------------------------

