Starting audit...
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:7: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:44:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:54: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:56: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:63: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:64:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:66:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:66:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:66:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:66:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:70: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:70:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:71: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:71:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:73:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:74: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:76: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 25 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:4: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:5: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:13:15: Parameter G should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:13:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:27:22: Parameter G should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:27:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:27:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:41: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:44: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:47:19: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:53: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:56: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:59:21: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:84:30: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:84:37: Parameter w should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:103:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:103:40: Parameter w should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:110:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:110:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:111:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:113: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:113:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:113:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:116: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:6:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:7:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:17:18: Parameter V should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:17:22: 'V' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:17:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:18: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:18: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:34:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:43:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:48:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:48:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:50: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:50:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:50:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:58: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:60:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:60:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:76:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:88:23: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:97: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:2:3: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:3:3: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:4:3: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:5:3: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:7:3: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:8:3: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:11:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:11:22: Parameter n should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:11:26: 'n' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:23:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:23:25: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:29:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:29:25: Parameter row should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:29:34: Parameter col should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:35:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:35:30: Parameter pos should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:35:39: Parameter row should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:35:48: Parameter col should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:42:3: Class 'Percolation' looks like designed for extension (can be subclassed), but the method 'open' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Percolation' final or making the method 'open' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:42:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:42:20: Parameter row should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:42:29: Parameter col should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:70:3: Class 'Percolation' looks like designed for extension (can be subclassed), but the method 'isOpen' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Percolation' final or making the method 'isOpen' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:70:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:70:25: Parameter row should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:70:34: Parameter col should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:76:3: Class 'Percolation' looks like designed for extension (can be subclassed), but the method 'isFull' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Percolation' final or making the method 'isFull' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:76:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:76:25: Parameter row should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:76:34: Parameter col should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:82:3: Class 'Percolation' looks like designed for extension (can be subclassed), but the method 'numberOfOpenSites' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Percolation' final or making the method 'numberOfOpenSites' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:82:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:87:3: Class 'Percolation' looks like designed for extension (can be subclassed), but the method 'percolates' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Percolation' final or making the method 'percolates' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:87:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:91:3: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:91:27: Parameter args should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:92:47: '8' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:93:25: '3' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:94:25: '4' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:95:25: '5' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:97:25: '4' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:98:25: '5' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:99:25: '6' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:100:25: '7' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:101:25: '8' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:102:22: '3' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:103:22: '3' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:104:22: '3' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:104:25: '3' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:105:22: '3' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:105:25: '6' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:106:22: '3' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:106:25: '7' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:107:22: '4' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:107:25: '3' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:108:22: '4' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:108:25: '4' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:109:22: '4' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:109:25: '6' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:110:22: '4' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:110:25: '7' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:111:22: '4' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:111:25: '8' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:112:22: '5' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:113:22: '5' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:113:25: '3' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:114:22: '5' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:114:25: '4' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:115:22: '5' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:115:25: '6' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:116:22: '5' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:116:25: '7' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:117:22: '6' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:118:22: '6' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:118:25: '7' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:119:22: '6' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:119:25: '8' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:120:22: '7' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:121:22: '7' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:121:25: '3' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:122:22: '7' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:122:25: '5' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:123:22: '7' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:123:25: '6' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:124:22: '7' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:124:25: '7' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:125:22: '7' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:125:25: '8' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:126:22: '8' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:127:22: '8' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:128:22: '8' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:128:25: '3' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:129:22: '8' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:129:25: '4' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:130:22: '8' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:130:25: '6' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Percolation.java:131:49: Avoid inline conditionals. [AvoidInlineConditionals]
Audit done.
Checkstyle ends with 99 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:2:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:7:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:7:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:9: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:9:60: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:9:61: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:9:90: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:9:91: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:14: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:14:7: Name 'percolate' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:14:16: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:15:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:15:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:16:18: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:16:21: Variable 'grid' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:17:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:17:15: Variable 'obj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:19:19: Parameter size should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:19:23: 'size' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:19:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:22:37: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:22:38: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:25:26: Parameter i should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:25:33: Parameter j should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:25:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:26: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:26:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:28:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:28:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:29:56: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:29:57: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:30:17: '}' at column 3 should be alone on a line. [RightCurly]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:30:18: 'if' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:30:18: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:30:20: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:30:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:30:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:30:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:31:56: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:31:57: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:31:61: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:31:62: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:33:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:33:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:33:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:33:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:34:47: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:34:60: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:34:61: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:34:63: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:35:17: '}' at column 3 should be alone on a line. [RightCurly]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:35:18: 'if' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:35:18: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:35:20: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:35:36: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:35:37: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:35:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:36:61: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:36:62: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:36:64: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:37:17: '}' at column 3 should be alone on a line. [RightCurly]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:37:18: 'if' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:37:18: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:37:20: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:37:39: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:37:40: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:37:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:38:62: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:38:63: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:38:64: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:39:17: '}' at column 3 should be alone on a line. [RightCurly]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:39:18: 'if' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:39:18: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:39:20: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:39:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:39:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:39:44: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:39:45: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:39:48: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:40:62: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:40:63: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:40:64: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:43:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:45:43: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:45:44: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:45:54: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:45:55: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:45:59: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:45:60: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:50:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:50:28: Parameter i should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:50:35: Parameter j should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:50:41: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 103 errors.
