Starting audit...
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:7: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:8:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:9:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:44:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:54: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:56: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:63: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:64:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:66:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:66:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:66:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:66:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:70: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:70:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:71: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:71:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:73:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:74: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Bag.java:76: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 25 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:4: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:5: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:13:15: Parameter G should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:13:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:27:22: Parameter G should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:27:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:27:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:41: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:44: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:47:19: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:53: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:56: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:59:21: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:84:30: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:84:37: Parameter w should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:103:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:103:40: Parameter w should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:110:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:110:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:111:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:113: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:113:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:113:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\CC.java:116: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:6:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:7:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:17:18: Parameter V should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:17:22: 'V' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:17:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:18: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:18: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:34:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:43:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:48:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:48:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:50: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:50:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:50:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:58: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:60:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:60:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:76:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:88:23: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:97: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Graph.java:114: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:2:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:7:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:7:40: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:9: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:9:60: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:9:61: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:9:90: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:9:91: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:14: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:14:7: Name 'percolate' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:14:16: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:15:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:15:13: Variable 'size' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:16:18: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:16:21: Variable 'grid' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:17:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:17:15: Variable 'obj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:19:19: Parameter size should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:19:23: 'size' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:19:28: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:22:37: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:22:38: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:25:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:25:26: Parameter i should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:25:33: Parameter j should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:25:39: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:26: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:26:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:28:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:28:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:29:56: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:29:57: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:30:17: '}' at column 3 should be alone on a line. [RightCurly]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:30:18: 'if' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:30:18: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:30:20: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:30:30: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:30:31: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:30:33: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:31:56: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:31:57: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:31:61: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:31:62: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:33:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:33:42: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:33:43: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:33:49: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:34:47: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:34:60: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:34:61: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:34:63: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:35:17: '}' at column 3 should be alone on a line. [RightCurly]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:35:18: 'if' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:35:18: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:35:20: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:35:36: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:35:37: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:35:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:36:61: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:36:62: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:36:64: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:37:17: '}' at column 3 should be alone on a line. [RightCurly]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:37:18: 'if' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:37:18: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:37:20: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:37:39: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:37:40: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:37:43: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:38:62: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:38:63: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:38:64: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:39:17: '}' at column 3 should be alone on a line. [RightCurly]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:39:18: 'if' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:39:18: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:39:20: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:39:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:39:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:39:44: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:39:45: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:39:48: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:40:62: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:40:63: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:40:64: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:43:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:45:43: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:45:44: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:45:54: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:45:55: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:45:59: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:45:60: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:50:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:50:28: Parameter i should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:50:35: Parameter j should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m2\2.1 CC_Percolation\Solution.java:50:41: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 103 errors.
