Starting audit...
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:38: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:43: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:45: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:58: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:59:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:95:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:105: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:107: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:114: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:115:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:117:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:117:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:117:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:117:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:121: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:121:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:124:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:125: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\Bag.java:127: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:1: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:18:17: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:18:21: 'v' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:18:24: Parameter w should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:18:28: 'w' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:18:31: Parameter weight should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:18:38: 'weight' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:19: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:20: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:21: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:46: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:53:22: Parameter vertex should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:54: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:56: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:62: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:65: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Edge.java:70:26: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 27 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:4:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:5:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:9: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:14:30: Parameter V should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:14:34: 'V' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:14:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:15: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:15: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:31:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:40:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:45:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:47: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:47:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:47:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:54: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:56:25: Parameter e should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:73:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:82: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:85:23: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:92: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:104:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:105: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:107: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\EdgeWeightedGraph.java:119: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 35 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:13:24: Parameter G should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:13:42: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:17: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:18: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:25:23: Parameter G should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:25:41: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:25:44: Parameter s should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:27: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:31: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:31: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:34: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:35: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:39: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:40:23: Parameter G should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:40:41: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:40:44: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:43: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:57: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:58: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:65:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:65:27: Parameter G should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:65:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:73: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:97: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\LazyPrimMST.java:112: Line is longer than 80 characters (found 96). [LineLength]
Audit done.
Checkstyle ends with 37 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:15: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:16: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:19: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:29:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:37:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:56:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:56:36: Parameter comparator should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:56:52: 'comparator' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:67:18: Parameter comparator should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:67:34: 'comparator' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:74: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:78:18: Parameter keys should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:81: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:82:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:82:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:83: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:83:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:83:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:119:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:119:25: Parameter capacity should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:133:24: Parameter x should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:150: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:150: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:154: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:154:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:154:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:155:48: '4' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:165:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:165:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:166:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:166:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:167:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:167:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:168:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:168:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:172:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:172:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:173:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:173:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:174:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:174:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:175:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:175:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:185: Expected @return tag. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:185:29: Parameter i should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:185:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:185:36: Parameter j should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:185:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:188:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:194:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:194:23: Parameter i should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:194:30: Parameter j should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:201:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:206:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:206:31: Parameter k should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:207: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:208:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:208:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:209:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:209:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:210: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:211: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:228: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:230:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:234:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:234:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:235: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:236: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:237: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:241: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:241:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:242: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:242:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:244:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\MinPQ.java:245: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 84 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:32: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m7\1. MST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m7\1. MST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m7\1. MST\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ads-2\assignments\m7\1. MST\Solution.java:4:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\Solution.java:4:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\Solution.java:6: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 6 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:27: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:28: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:29: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:36: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:89:22: Parameter item should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:104: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:126: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:136: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:139: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:141: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:148: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:149:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:151:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:151:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:151:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:151:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:155:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:159:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:163:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\Stack.java:166: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:18: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:19: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:35: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:37:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:61:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:68:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:68:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:75:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:75:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:82:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:82:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:89:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:89:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:96:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:96:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:103:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:110:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:110:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:117:32: Parameter x should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:117:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:131:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:131:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:139:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:139:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:147:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:147:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:155:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:155:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:163:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:163:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:171:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:171:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:179:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:179:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:187:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:187:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:195:30: Parameter x should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:195:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:204:31: Parameter format should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:204:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:204:46: Parameter args should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:204:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:213:31: Parameter locale should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:213:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:213:46: Parameter format should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:213:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:213:61: Parameter args should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:213:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:219:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:223:24: '17' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:225:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:225:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\StdOut.java:225:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 62 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:4: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:15:15: Parameter n should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:16: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:27: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:30: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:33:21: Parameter p should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:56: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:61:30: Parameter p should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:61:37: Parameter q should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:74:23: Parameter p should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:74:30: Parameter q should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:81: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:90:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:90:27: Parameter p should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:93: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:93:92: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m7\1. MST\UF.java:93:93: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 29 errors.
