Starting audit...
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:5: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:7: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:7:10: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:10:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:11:15: 'private' modifier out of order with the JLS suggestions. [ModifierOrder]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:11:27: Name 'BUFFER_SIZE' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:11:46: '16' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:14:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:16:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:17:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:20:39: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:23:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:23:23: Parameter file_name should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:23:30: Name 'file_name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:24:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:27:39: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:31:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:32:35: '64' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:35:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:36: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:41: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:44:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:45: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:47: 'while' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:49: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:50: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:53:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:54:29: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:55:26: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:60: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:62: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:63:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:65: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:66: 'while' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:69: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:72:29: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:74:23: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:75: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:77: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:80: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:80:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:81:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:82: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:83: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:84: 'while' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:84: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:85: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:87: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:88: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:89: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:90: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:91: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:91:29: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:93:23: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:96: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:96:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:97: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:97:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:98: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:98:17: '{' at column 17 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:99:45: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:99:48: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:101: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:103: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:106: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:107: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:108: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:108:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:109: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:109:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:110:56: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:113: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:115: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:115:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:116: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:116:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:117: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:118: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:119: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:120: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:121: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:122:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:123: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:123:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:124: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:124: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:125: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:126: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:127: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:128: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:129: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:130: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:132:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:132:35: Variable 'map' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:133: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:134: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:134:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:135: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:136:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:136:13: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:136:19: Variable 'rank' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:137:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:137:14: Variable 'parent' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:138: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:139:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:139:14: Parameter data should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:139:18: 'data' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:139:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:142: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:144: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:145: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:146: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:147: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:148:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:148:35: Parameter a should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:148:43: Parameter b should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:148:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:151: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:151:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:152:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:152:13: Variable 'u' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:152:15: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:152:15: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:152:17: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:152:17: Variable 'k' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:153: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:154:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:154:14: Parameter u should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:154:18: 'u' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:154:21: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:154:25: 'v' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:154:28: Parameter k should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:154:32: 'k' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:154:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:160: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:161:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:161:18: Parameter data should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:161:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:166:22: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:168:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:168:19: Parameter m should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:168:26: Parameter n should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:168:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:169: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:172: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:173:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:173:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:176: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:179: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:180:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:180:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:183:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:184:16: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:184:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:187:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:188:13: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:188:13: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:193: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:194:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:194:18: Parameter data should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:194:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:198: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:199:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:199:18: Parameter n should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:199:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:200: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:201:12: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:206: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:208: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:209:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:209:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:210: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:214:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:214:18: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:214:19: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:214:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:215:19: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:218: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:219:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:219:26: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:219:35: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:219:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:222:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:222:26: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:222:34: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:222:38: '++' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:222:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:226:20: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:227:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:227:26: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:227:34: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:227:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:232:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:233:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:235:56: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:257: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:264: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:265: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 297 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:5: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:7: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:7:10: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:9: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:10:5: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:11:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:11:15: 'private' modifier out of order with the JLS suggestions. [ModifierOrder]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:11:27: Name 'BUFFER_SIZE' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:11:46: '16' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:12:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:13:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:14:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:16:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:16:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:17:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:20:39: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:23:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:23:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:23:23: Parameter file_name should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:23:30: Name 'file_name' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:24:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:27:39: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:30:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:31:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:32: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:32:35: '64' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:35:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:36: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:41: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:43:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:44:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:45: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:47: 'while' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:48: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:49: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:50: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:50: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:51: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:53:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:54:29: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:55:26: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:60: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:62: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:62:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:63: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:63:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:65: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:66: 'while' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:67: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:69: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:72:29: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:74:23: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:75: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:76: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:77: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:78: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:80: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:80:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:81:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:82: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:83: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:84: 'while' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:84: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:85: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:87: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:88: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:89: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:90: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:91: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:91:29: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:93:23: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:96: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:96:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:97: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:97:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:98: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:98:17: '{' at column 17 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:99:45: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:99:48: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:100: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:101: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:103: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:106: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:107: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:108: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:108:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:109: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:109:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:110: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:110:56: Inner assignments should be avoided. [InnerAssignment]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:112: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:113: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:114: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:115: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:115:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:116: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:116:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:117: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:117: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:118: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:119: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:120: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:121: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:122:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:123: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:123:9: '{' at column 9 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:124: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:124: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:125: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:126: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:127: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:128: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:129: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:130: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:132:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:132:35: Variable 'map' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:133: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:134: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:134:22: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:135: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:136:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:136:13: Variable 'data' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:136:19: Variable 'rank' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:137:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:137:14: Variable 'parent' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:138: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:139:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:139:14: Parameter data should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:139:18: 'data' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:139:23: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:142: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:144: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:145: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:146: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:147: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:148:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:148:35: Parameter a should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:148:43: Parameter b should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:148:50: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:151: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:151:5: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:152:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:152:13: Variable 'u' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:152:15: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:152:15: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:152:17: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:152:17: Variable 'k' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:153: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:154:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:154:14: Parameter u should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:154:18: 'u' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:154:21: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:154:25: 'v' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:154:28: Parameter k should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:154:32: 'k' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:154:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:160: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:161:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:161:18: Parameter data should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:161:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:162: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:166:22: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:168:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:168:19: Parameter m should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:168:26: Parameter n should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:168:32: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:169: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:172: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:173:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:173:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:176: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:179: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:180:11: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:180:31: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:183:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:184:16: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:184:35: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:187:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:188:13: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:188:13: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:193: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:194:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:194:18: Parameter data should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:194:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:198: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:199:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:199:18: Parameter n should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:199:25: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:200: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:201:12: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:206: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:208: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:209:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:209:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:210: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:214:14: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:214:18: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:214:19: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:214:21: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:215:19: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:218: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:219:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:219:26: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:219:35: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:219:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:222:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:222:26: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:222:34: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:222:38: '++' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:222:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:226:20: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:227:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:227:26: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:227:34: ';' is preceded with whitespace. [NoWhitespaceBefore]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:227:41: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:232:16: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:233:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:235:56: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:257: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:264: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:265: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 297 errors.
