Starting audit...
Audit done.
Starting audit...
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:27:50: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:29: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:39: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:48: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:67: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:126:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:149: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:161: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:163: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:178:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:179: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 15 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:42:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:265:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:277:23: Parameter k should be final. [FinalParameters]
Audit done.
Checkstyle ends with 3 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
