Starting audit...
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:2: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:3: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:4: Using the '.*' form of import should be avoided - java.lang.*. [AvoidStarImport]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:4:1: Redundant import from the java.lang package - java.lang.*. [RedundantImport]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:5: Using the '.*' form of import should be avoided - java.math.*. [AvoidStarImport]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:8: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:10: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:10:23: Name 'point' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:11:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:12:25: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:12:29: Variable 'k' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:13:25: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:13:29: Variable 'we' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:15:25: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:15:25: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:15:38: Parameter a should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:15:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:15:44: Parameter c should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:16:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:17:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:17:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:18:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:18:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:22: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:22:23: Name 'myc' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:23:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:24:25: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:24:44: Parameter p1 should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:24:53: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:24:53: Parameter p2 should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:25:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:26: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:26:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:26:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:26:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:29: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:29:40: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:29:46: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:29:47: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:32: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:32:40: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:32:46: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:32:48: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:39:20: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:39:23: Variable 'vis' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:40:20: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:40:23: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:41:33: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:41:36: Variable 'al' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:43:17: Class 'Prims' looks like designed for extension (can be subclassed), but the method 'primmst' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Prims' final or making the method 'primmst' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:43:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:43:30: Parameter st should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:44:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:45:48: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:45:49: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:47:32: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:47:33: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:48:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:49: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:50:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:51:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:52:41: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:52:42: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:53:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:53:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:55:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:55:42: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:55:44: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:58:39: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:58:40: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:60:36: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:60:42: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:60:43: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:60:45: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:60:46: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:60:47: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:60:60: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:61:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:62:46: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:62:47: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:63:47: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:63:48: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:65:43: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:65:50: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:65:52: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:65:59: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:65:60: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:66:41: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:67:55: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:67:56: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:68:68: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:73:17: Class 'Prims' looks like designed for extension (can be subclassed), but the method 'run' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Prims' final or making the method 'run' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:73:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:73:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:77:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:77:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:78:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:78:26: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:78:27: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:79:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:80:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:80:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:81:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:81:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:81:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:81:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:82:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:82:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:82:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:82:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:83:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:83:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:83:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:83:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:84: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:85:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:85:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:88: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:88:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:88:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:88:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:88:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:88:38: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:88:40: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:88:42: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:89:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:89:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:90: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:91:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:91:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:93:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:93:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:93:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:93:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:93:38: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:93:39: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:93:41: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:94:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:95:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:95:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:97:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:97:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:98:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:98:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:99:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:100:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:103:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:103:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:104:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:104:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:104:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:104:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:104:38: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:104:39: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:104:42: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:105:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:106:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:106:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:107:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:107:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:108:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:108:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:109: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:110:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:111:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:113: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:115: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:116:33: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:116:34: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:117: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:117:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:117:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:117:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:117:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:117:38: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:117:40: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:117:42: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:118:36: '+=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:118:38: '+=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:119: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:124: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:125: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:126: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:127:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:128:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:128:47: '1024' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:129:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:130:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:131:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:132: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:133:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:133:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:133:36: Parameter stream should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:133:48: 'stream' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:134:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:138:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:139:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:140: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:140: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:140:37: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:140:39: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:142: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:144:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:146: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:147:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:149:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:151:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:154: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:155: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:155:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:160: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:161:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:162:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:163: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:163:42: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:163:43: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:166:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:168:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:170:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:175:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:176:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:178: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:179: 'while' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:179: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:179:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:181: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:183: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:184: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:185:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:189: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:192:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:193: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:193: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:193:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:193:37: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:193:38: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:193:41: '||' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:193:43: '||' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:193:44: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:193:45: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:195:40: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:200: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:204:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:205:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:207: 'while' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:210: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:211:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:216: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:217: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:218:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:219: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:221:40: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:228: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:229: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:229:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:230:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:232: 'while' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:236:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:241: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:242:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:243: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:244:63: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:245: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:247:40: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:251: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:252:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:255: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:256:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:257: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:258: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:258:71: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:259: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:260: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:261:46: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:268: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:269: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:269:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:270:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:272: 'while' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:275: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:276:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:279: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:281: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:284: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:285: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:285:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:285:44: Parameter c should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:286:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:287: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:289: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:291: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:292: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:292:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:293:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:296: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:297: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:297: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:298:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:299:25: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:299:25: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:302: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:303:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:303:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:303:44: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:304:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:314: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:315: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:319:46: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:319:54: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:319:55: '<<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:319:57: '26' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:319:57: '<<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:326: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:328: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:330: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:345: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:352: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Prims.java:353: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 350 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:2: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:3: Using the '.*' form of import should be avoided - java.io.*. [AvoidStarImport]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:4: Using the '.*' form of import should be avoided - java.lang.*. [AvoidStarImport]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:4:1: Redundant import from the java.lang package - java.lang.*. [RedundantImport]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:5: Using the '.*' form of import should be avoided - java.math.*. [AvoidStarImport]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:8: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:9:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:10: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:10:23: Name 'point' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:11:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:12:25: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:12:29: Variable 'k' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:13:25: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:13:29: Variable 'we' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:15:25: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:15:25: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:15:38: Parameter a should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:15:44: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:15:44: Parameter c should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:16:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:17:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:17:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:18:35: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:18:36: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:22: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:22:23: Name 'myc' must match pattern '^[A-Z][a-zA-Z0-9]*$'. [TypeName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:23:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:24:25: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:24:44: Parameter p1 should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:24:53: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:24:53: Parameter p2 should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:25:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:26: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:26:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:26:41: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:26:42: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:29: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:29:40: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:29:46: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:29:47: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:31: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:32: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:32:40: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:32:46: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:32:48: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:39:20: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:39:23: Variable 'vis' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:40:20: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:40:23: Variable 'key' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:41:33: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:41:36: Variable 'al' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:42: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:43:17: Class 'Prims' looks like designed for extension (can be subclassed), but the method 'primmst' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Prims' final or making the method 'primmst' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:43:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:43:30: Parameter st should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:44:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:45:48: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:45:49: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:47:32: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:47:33: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:48:45: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:49: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:50:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:51:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:52:41: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:52:42: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:53:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:53:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:54: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:55: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:55:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:55:42: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:55:44: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:58:39: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:58:40: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:60:36: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:60:42: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:60:43: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:60:45: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:60:46: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:60:47: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:60:60: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:61:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:62:46: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:62:47: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:63:47: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:63:48: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:65:43: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:65:50: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:65:52: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:65:59: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:65:60: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:66:41: '{' at column 6 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:67:55: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:67:56: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:68:68: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:73:17: Class 'Prims' looks like designed for extension (can be subclassed), but the method 'run' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Prims' final or making the method 'run' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:73:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:73:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:77:22: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:77:23: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:78:22: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:78:26: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:78:27: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:79:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:80:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:80:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:81:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:81:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:81:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:81:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:82:28: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:82:29: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:82:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:82:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:83:27: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:83:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:83:43: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:83:44: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:84: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:85:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:85:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:88: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:88:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:88:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:88:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:88:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:88:38: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:88:40: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:88:42: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:89:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:89:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:90: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:91:30: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:91:31: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:92: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:93:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:93:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:93:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:93:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:93:38: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:93:39: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:93:41: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:94:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:95:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:95:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:97:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:97:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:98:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:98:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:99:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:100:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:102: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:103:31: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:103:32: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:104:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:104:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:104:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:104:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:104:38: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:104:39: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:104:42: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:105:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:106:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:106:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:107:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:107:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:108:38: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:108:39: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:109: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:110:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:111:55: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:113: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:115: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:116:33: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:116:34: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:117: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:117:28: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:117:34: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:117:35: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:117:37: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:117:38: '<=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:117:40: '<=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:117:42: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:118:36: '+=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:118:38: '+=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:119: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:122: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:124: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:125: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:126: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:127:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:128:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:128:47: '1024' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:129:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:130:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:131:17: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:132: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:133:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:133:17: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:133:36: Parameter stream should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:133:48: 'stream' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:134:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:138:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:139:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:140: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:140: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:140:37: '==' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:140:39: '==' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:142: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:144:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:146: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:147:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:149:33: '}' at column 5 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:151:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:154: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:155: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:155:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:160: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:161:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:162:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:163: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:163:42: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:163:43: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:166:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:168:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:170:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:175:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:176:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:178: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:179: 'while' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:179: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:179:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:181: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:183: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:184: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:185:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:189: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:192:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:193: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:193: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:193:35: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:193:37: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:193:38: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:193:41: '||' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:193:43: '||' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:193:44: '>' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:193:45: '>' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:195:40: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:200: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:204:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:205:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:207: 'while' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:210: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:211:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:216: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:217: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:218:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:219: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:221:40: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:228: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:229: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:229:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:230:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:232: 'while' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:235: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:236:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:241: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:242:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:243: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:244:63: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:245: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:247:40: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:251: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:252:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:255: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:256:33: '{' at column 5 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:257: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:258: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:258:71: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:259: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:260: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:261:46: '10' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:268: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:269: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:269:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:270:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:272: 'while' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:275: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:276:25: '{' at column 4 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:279: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:281: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:284: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:285: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:285:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:285:44: Parameter c should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:286:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:287: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:289: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:291: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:292: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:292:17: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:293:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:296: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:297: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:297: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:298:17: '{' at column 3 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:299:25: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:299:25: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:302: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:303:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:303:33: Parameter args should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:303:44: Array brackets at illegal position. [ArrayTypeStyle]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:304:9: '{' at column 2 should be on the previous line. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:314: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:315: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:319:46: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:319:54: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:319:55: '<<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:319:57: '26' is a magic number. [MagicNumber]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:319:57: '<<' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:326: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:328: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:330: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:345: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:352: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Set.java:353: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 350 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:5: Class Solution should be declared as final. [FinalClass]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:60: Line is longer than 80 characters (found 98). [LineLength]
Audit done.
Checkstyle ends with 3 errors.
