Starting audit...
Audit done.
Starting audit...
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:27:50: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:29: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:39: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:48: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:67: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:109: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:126:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:149: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:161: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:163: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:178:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:179: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 15 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:18: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:26:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:41:17: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:41:21: 'v' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:41:24: Parameter w should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:41:28: 'w' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:41:31: Parameter weight should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:41:38: 'weight' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:42: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:42: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:43: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:43: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:44: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:69: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:76:22: Parameter vertex should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:79: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:85: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:88: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Edge.java:93:26: Parameter that should be final. [FinalParameters]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:53:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:53:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:54:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:54:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:58: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:63:30: Parameter V should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:63:34: 'V' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:63:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:64: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:64: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:74: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:82: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:83: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:88: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:105:30: Parameter G should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:105:48: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:126:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:135:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:140:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:140:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:141: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:142: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:142:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:142:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:149: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:151:25: Parameter e should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:168:31: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:177: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:180:23: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:187: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:199:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:200: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\EdgeWeightedGraph.java:214: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 46 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:265:23: Parameter k should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:277:23: Parameter k should be final. [FinalParameters]
Audit done.
Checkstyle ends with 3 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
