########## Testcase 0: Failed ##########
Expected Output: 
6 vertices 6 edges
0: 0-3 1.00000  0-1 2.00000  
1: 1-2 4.00000  1-4 5.00000  0-1 2.00000  
2: 2-4 1.00000  3-2 3.00000  1-2 4.00000  
3: 3-2 3.00000  0-3 1.00000  
4: 2-4 1.00000  1-4 5.00000  
5:

Your Output: 
6 vertices 6 edges
0: Edge@1f96302  Edge@14eac69  
1: Edge@a57993  Edge@1b84c92  Edge@14eac69  
2: Edge@1c7c054  Edge@12204a1  Edge@a57993  
3: Edge@12204a1  Edge@1f96302  
4: Edge@1c7c054  Edge@1b84c92  
5:
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
10 vertices 11 edges
0: 0-7 221.00000  0-4 78.00000  
1: 1-7 158.00000  1-7 159.00000  1-6 92.00000  
2: 2-9 237.00000  2-5 179.00000  2-4 55.00000  
3: 3-7 205.00000  
4: 4-5 191.00000  2-4 55.00000  0-4 78.00000  
5: 4-5 191.00000  2-5 179.00000  
6: 1-6 92.00000  
7: 7-9 157.00000  3-7 205.00000  1-7 158.00000  1-7 159.00000  0-7 221.00000  
8: 
9: 7-9 157.00000  2-9 237.00000

Your Output: 
11 vertices 10 edges
0: Edge@1f96302  Edge@14eac69  
1: Edge@a57993  Edge@1b84c92  Edge@1c7c054  
2: Edge@12204a1  Edge@a298b7  Edge@14991ad  
3: Edge@d93b30  
4: Edge@16d3586  Edge@14991ad  Edge@14eac69  
5: Edge@16d3586  Edge@a298b7  
6: Edge@1c7c054  
7: Edge@154617c  Edge@d93b30  Edge@a57993  Edge@1b84c92  Edge@1f96302  
8: 
9: Edge@154617c  Edge@12204a1  
10:
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
No Path Found.

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: EdgeWeightedGraph.edges()Ljava/lang/Iterable;
	at DijkstraUndirectedSP.<init>(DijkstraUndirectedSP.java:28)
	at Solution.main(Solution.java:46)
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
370.0

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: EdgeWeightedGraph.edges()Ljava/lang/Iterable;
	at DijkstraUndirectedSP.<init>(DijkstraUndirectedSP.java:28)
	at Solution.main(Solution.java:46)
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
No Path Found.

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: EdgeWeightedGraph.edges()Ljava/lang/Iterable;
	at DijkstraUndirectedSP.<init>(DijkstraUndirectedSP.java:28)
	at Solution.main(Solution.java:65)
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
692.0
5 2 4 0 7 1

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: EdgeWeightedGraph.edges()Ljava/lang/Iterable;
	at DijkstraUndirectedSP.<init>(DijkstraUndirectedSP.java:28)
	at Solution.main(Solution.java:65)
----------------------------------------

