Starting audit...
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:36: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:39: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:44: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:46: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:56:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:59: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:60:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:61:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:96:21: Parameter item should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:106: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:108: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:111: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:115: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:116:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:118:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:118:29: Parameter first should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:118:40: 'first' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:122: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:122:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:123: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:123:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:125:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:126: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Bag.java:128: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:36: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:57:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:58:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:61: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:68:20: Parameter V should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:68:24: 'V' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:68:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:69: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:79: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:83: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:86: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:88: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:90:20: Parameter in should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:93: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:93: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:99:17: 'E' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:99:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:100: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:104: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:106:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:108: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:117:20: Parameter G should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:117:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:120: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:133: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:139:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:148:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:154:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:154:33: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:156: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:156:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:156:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:164: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:166:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:166:32: Parameter w should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:178: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:181:34: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:191: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:194:26: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:204: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:207:25: Parameter v should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:230: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Digraph.java:230: Line is longer than 80 characters (found 95). [LineLength]
Audit done.
Checkstyle ends with 68 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:33: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:62:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:64: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:66: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:66:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:68: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:69:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:73:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:77:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:94:15: Parameter socket should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:95: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:95: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:100:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:113:15: Parameter url should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:114: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:118: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:120:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:133:15: Parameter file should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:134: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:136: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:141:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:156:15: Parameter name should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:157: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:162: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:165: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:186: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:190: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:192:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:199: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:199: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:203: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:208:15: Parameter scanner should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:208:23: 'scanner' hides a field. [HiddenField]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:209: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:209: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:221: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:227: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:230: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:237: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:243: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:252: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:254: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:255: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:275:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:296:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:298: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:299: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:301: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:310: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:321: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:329:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:331: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:332: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:342: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:347:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:350: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:351: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:352:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:354: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:355: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:360: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:365: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:370:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:373: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:374: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:375:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:377: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:378: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:383: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:388: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:393:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:396: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:397: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:398:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:400: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:401: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:411: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:416:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:419: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:420: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:421:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:423: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:424: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:429: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:434: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:439:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:442: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:443: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:444:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:446: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:447: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:459: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:464:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:467: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:468: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:469:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:471: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:472: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:477: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:483: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:489: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:492: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:493: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:494:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:496: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:497: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:511: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:513:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:513:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:514: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:514:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:514:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:515:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:515:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:535: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:543: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:557: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:563: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:571: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:575: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:582: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:594:34: Parameter filename should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:604: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:607:40: Parameter filename should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:617: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\In.java:620:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 141 errors.
Starting audit...
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:1:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:3: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:3:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:3:29: Parameter args should be final. [FinalParameters]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:6: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:10: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:11: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:12: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:12: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:15: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:23: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:24: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:24: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:25:41: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:25:42: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:30: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:34: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:41: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:43: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\ads-2\assignments\m6\ADS-2Week-1\Markov.java:44: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 32 errors.
